<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="box" class="box"></div>
    </div>
    <div class="control">
        <button class="btn" id="btn-down">ქვემოთ</button>
        <button class="btn" id="btn-up">ზემოთ</button>
        <button class="btn" id="btn-left">მარცხნივ</button>
        <button class="btn" id="btn-right">მარჯვნივ</button>
        <button class="btn" id="btn-downLeft">ქვემოთ მარცხნივ</button>
        <button class="btn" id="btn-downRight">ქვემოთ მარჯვნივ</button>
        <button class="btn" id="btn-upLeft">ზემოთ მარცხნივ</button>
        <button class="btn" id="btn-upRight">ზემოთ მარჯვნივ</button>

    </div>

    <div class="container">
        <div id="box2" class="box"></div>
    </div>

</body>
<script src="script.js"></script>
</html>