<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="calendar" class="container">
        
    </div> -->
    
    <div >
            <h1>This is a h1</h1>
            <p>this is a paragraph</p>
            <form >
                <input value="this is a textbox" type="text">
                <button>this is a button</button>
            </form>
    </div>
            <button id="parent">parentNode</button>
            <button id="nextSib">nextSibling</button>
            <button>prevSibling</button>
            <button id="firstChild"> firstChild</button>
            <button>lastchild</button>
</body>
<script src="script.js"></script>
</html>