<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <title>HTML Navigation</title>
</head>
<body>
    <table width="400" border="1">
        <thead>
            <tr>
                <th>Data</th>
                <th>February</th>
                <th>March</th>
                <th>April</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td></td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Mouse</td>
                <td>20</td>
                <td>15</td>
                <td>17</td>
            </tr>
            <tr>
                <td>kayboard</td>
                <td>20</td>
                <td>35</td>
                <td>43</td>
            </tr>
        </tbody>
    </table>
    <div> Hello World </div>
        <p>Hello paragraph </p>
        <h1>Hello paragraph </h1>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ul>
    <div>
        <p> div p</p>
        <h2> div h2 </h2>
        <div> div div </div>
    </div>
</body>
    <script src='script1.js'></script>
</html>