<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table id="table" class='table'> 
        <h3>Task 4</h3>
        <tr><td>Top left</td><td>Top right</td></tr> 
        <tr><td>Bottom left</td><td>Bottom right</td></tr> 
    </table>
    <br>
    <br>

    <table id="table2" class='table'> 
        <h3>Task 5</h3>
        <tr><td>Top left</td><td>Top right</td></tr> 
        <tr><td>Bottom left</td><td>Bottom right</td></tr> 
    </table>
    <br>


    <table id="table3" class='table'> 
        <h3>Task 6</h3>
        <tr><td>Top left</td><td>Top right</td></tr> 
        <tr><td>Bottom left</td><td>Bottom right</td></tr> 
    </table>
    <br>
    <br>

    <table id="table4" class='table'> 
        <h3>Task 7</h3>
        <tr><td>Top left</td><td>Top right</td></tr> 
        <tr><td>Bottom left</td><td>Bottom right</td></tr> 
    </table>
    <br>
    <br>

    <table id="table5" class='table'> 
        <h3>Task 8</h3>
        <tr><td>Top left</td><td>Top right</td></tr> 
        <tr><td>Bottom left</td><td>Bottom right</td></tr> 
    </table>
    <br>
    <br>
    <table id="table6" class='table'> 
        <h3>Task 9</h3>
        <tr><td>Top left</td><td>Top right</td></tr> 
        <tr><td>Bottom left</td><td>Bottom right</td></tr> 
    </table>
    <br>
    <br>

    <table id="table7" class='table'> 
        <h3>Task 10</h3>
        <tr><td>Top left</td><td>Top right</td></tr> 
        <tr><td>Bottom left</td><td>Bottom right</td></tr> 
    </table>
    <br>
    <br>
    <hr>
    <hr>

    <table id="tableChange" class='table'> 
        <h3>Task 15</h3>
       
    </table>

    <br>
    <hr>

    <table id="tableChange2" class='table'> 
        <h3>Task 16</h3>
       
    </table>

    <br>
    <hr>

    <table id="tableChange3" class='table'> 
        <h3>Task 17</h3>
       
    </table>

    <br>
    <hr>
</body>
<script src="script.js"></script>
</html>