<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>task 18</h3>
    <table style="width: 500px;" id="table">
        <div >
            <img width="100px" height="100px" id='images' src="" alt="">
            <img width="100px" height="100px" id='images' src="" alt="">
            <img width="100px" height="100px" id='images' src="" alt="">
            
        </div>
         <div>
            <img width="100px" height="100px" id='images' src="" alt="">
            <img width="100px" height="100px" id='images' src="" alt="">
            <img width="100px" height="100px" id='images' src="" alt="">
        
        </div>
        <div>
            <img width="100px" height="100px" id='images' src="" alt="">
            <img width="100px" height="100px" id='images' src="" alt="">
            <img width="100px" height="100px" id='images' src="" alt="">

        </div>
        <div>
            <img width="100px" height="100px" id='images' src="" alt="">
            <img width="100px" height="100px" id='images' src="" alt="">
            <img width="100px" height="100px" id='images' src="" alt="">

        </div>
    </table>

    
    <div  id='div' class="container"></div>
    </div>
    <div class="div">

    </div>

    <div class="formDiv">
        <h2>Task 19</h2>
        <div class="form-box">
            <!-- | -->
            <h3>სვეტების რაოდენობა</h3>
            <input id="sveti" placeholder="შეიყვანეთ სვეტის რაოდენობა" type="number">
        </div>
        <div class="form-box">
         <!-- -- -->
            <h3>სტრიქონების რაოდენობა</h3>
            <input id="striqoni" placeholder="შეიყვანეთ სტრიქონების რაოდენობა" type="number">
        </div>
        <div class="form-box">
            <h3>სურათების რაოდენობა</h3>
            <input id="suratebi" placeholder="შეიყვანეთ სურათების რაოდენობა" type="number">
        </div>
        <button onclick="task19()" type="submit">Click</button>

        <div class="tablesDIv">
            <table id='tableChange'>
              
            </table>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>