<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div id='task1' class="task1">
    </div>
    <div id='task2' class="task2">
    </div>
    <div width='200px' height='200px' id="div2">
    </div>
    <div width='200px' height='200px' id="div3">
    </div>
    <div style="color: white;" width='200px' height='200px' id="div4">
    </div>

</div>

    <div class="container2">
        <div id='days' class="div"></div>
    </div>
        <div id='clock' class="clock"></div>
    <div style="margin-top: 20px;" class="date">
        <h1>task 8</h1>
        <input id="dateval" type="date">
        <button id="btn" onclick="task8()">Click</button>
    </div>

    <div style="margin-top: 20px;" class="date">
        <h1>task 9</h1>
        <input id="datevalue" type="date">
        <button id="btn1" onclick="task9()">Click</button>
    </div>
</body>
<script src="script.js"></script>
</html>