<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>სიტყვებში მინიმალური რაოდენობის სიმბოლო</h3>
            <input id='min' width="50px" type="text">
        </div>
        <div class="box">
            <h3>სიტყვებში მაქსიმალური რაოდენობის სიმბოლო</h3>
            <input id='max' width="50px" type="text">
        </div>
        <div class="box">
            <h3>აბზაცში მინიმალური რაოდენობის სიტყვები</h3>
            <input id="minword" width="50px" type="text">
        </div>
        <div class="box">
            <h3>აბზაცში მაქსიმალური რაოდენობის სიტყვები</h3>
            <input id="maxword" width="50px" type="text">
        </div>
  
        <button onclick="task12('qwertyiopasdfghjklzxvbnm')">Generate</button>
      
        <div id='value' class="value"></div>
    </div>
</body>
<script src="script.js"></script>
</html>