<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="box" class="box">
            <p>Nothing..</p>
        </div>
        <div class="buttons">
            <button onclick="test1()">1</button>
            <button onclick="test2()">2</button>
            <button onclick="test3()">3</button>
            <button onclick="test4()">4</button>
            <button onclick="test5()">5</button>
            <button onclick="test6()">6</button>
            <button onclick="test7()">7</button>
        </div>

        <div  class="calculator">
            <div class="box">
                <input id='num1' type="text" placeholder="ricxvi 1">
            </div>
            <div class="box">
                <input id="operator" type="text"placeholder="operatori (+,-,/,*,^,sqrt)">
            </div>
            <div class="box">
                <input id="num2" type="text"placeholder="ricxvi 2">
            </div>
            <button onclick="task2()">Calculate</button>
            <div id=result class="result">

            </div>
        </div>

        <div class="random">
            <div id="random" class="getnum">

            </div>
            <button onclick="task5()">Random</button>

            <div class="random__box">
                <input id="input1" type="text">
                <input id='input2' type="text">
                <div  id='random2' class="random2"></div>
                <button onclick="task6()">get num</button>
            </div>
        </div>

           <div class="tablesDIv">
               <div class="box">
                   <input id ='sveti'type="text" placeholder="sveti">
                   <input id="striqoni" placeholder="striqoni" type="text">
                   <input id='suratebi' placeholder="suratebis raod" type="text">
                   <button onclick="task7()">Click</button>
               </div>
            <table id='tableChange'>
              
            </table>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>